<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:showIn="@layout/activity_tutorial">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorialPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"/>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/dotsLayout"
        android:alpha=".5"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/next"
        android:textColor="@color/colorText"/>

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/exit"
        android:textColor="@color/colorText"/>

</RelativeLayout>