<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/raleway"
        android:text="@string/settings_label"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        numberpicker:custom_layout="@layout/number_picker"
        numberpicker:focusable="false"
        numberpicker:max="12"
        numberpicker:min="4"
        numberpicker:unit="1"
        numberpicker:value="8"/>

    <TextView
        android:id="@+id/gameLengthLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_weight="3"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingEnd="20sp"
        android:paddingTop="3dp"
        android:text="@string/game_length_label"
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberPicker"/>

    <TextView
        android:id="@+id/addRecentLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_weight="4"
        android:fontFamily="@font/raleway"
        android:gravity="left|center"
        android:paddingTop="5dp"
        android:text="@string/add_players_label"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/addRecentSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameLengthLabel"/>

    <Switch
        android:id="@+id/addRecentSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:checked="true"
        android:fontFamily="@font/raleway"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:thumbTint="@color/colorText"
        android:trackTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addRecentLabel"/>

    <TextView
        android:id="@+id/timerAlertLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:fontFamily="@font/raleway"
        android:gravity="left|center"
        android:paddingTop="5dp"
        android:text="@string/timer_noise_label"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/timerAlertSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRecentLabel"/>

    <Switch
        android:id="@+id/timerAlertSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:checked="true"
        android:fontFamily="@font/raleway"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:thumbTint="@color/colorText"
        android:trackTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timerAlertLabel"/>

    <Button
        android:id="@+id/closeSettingsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/raleway"
        android:text="@string/close_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerAlertLabel"/>

</android.support.constraint.ConstraintLayout>